<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MessagingCore" GeneratedClassName="MessagingCoreSettings">
  <Profiles />
  <Settings>
    <Setting Name="CoreSocket" Type="System.String" Scope="User">
      <Value Profile="(Default)">5557</Value>
    </Setting>
    <Setting Name="CommandSocket" Type="System.String" Scope="User">
      <Value Profile="(Default)">5558</Value>
    </Setting>
    <Setting Name="CoreSocketReceivePollRate" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.0640000</Value>
    </Setting>
    <Setting Name="CommandSocketReceivePollRate" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.0640000</Value>
    </Setting>
  </Settings>
</SettingsFile>